<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Peter Lu | Student</title>
        <!--Browsers read top to bottom. So we put custom files after the normalizer.-->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Oswald:700,400' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <!--Parts of site content-->
    <body>
        <!--Headings-->
        <header>
            <!--Anchor Tag: Anchors the URL, Hyper Link Reference -->
            <a href="index.html" id="logo">
                <h1>Peter Lu</h1>
                <img src="img/drawing.png">
                <h2>Student</h2>
            </a>
            <!--nav is short for navigation, Senantic Statement-->
        </header>
        <div id="wrapper">
            <section class="intro">
                <a class="intro-title"> My Landing Page<br></a>
                Click On One Of The Headers To Go To My Projects
            <nav>
                <!--Unordered List: Bullet List-->
                <ul class="small-intro">
                    <!--List Item.-->
                    <li><a href="project.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </section>
            <footer>
                <!--Absolute Path when it is absolutely necessary. Relative Paths whenever we can. -->
                <a href="http://instagram.com/peter_lu101/"><img src="img/instagram.png" alt="Instagram Profile" class="social-media-icon"></a>
                <a href="https://facebook.com/peterlu101"><img src="img/facebook_icon.png" alt="Facebook Account" class="social-media-icon"></a>
                <a href="https://plus.google.com/101701742088493239680/posts"><img src="img/google.png" alt="Google Plus Account" class="social-media-icon"></a>
                <a href="https://twitter.com/peterlu101"><img src="img/Twitter_logo_blue.png" alt="Twitter Account" class="social-media-icon"></a>
                <a href="https://www.youtube.com/channel/UCR8DueBctUPzsTLWAq3zxfw"><img src="img/youtube.jpg" alt="Youtube Account" class="social-media-icon"></a>
                <p>&copy; 2015 Peter Lu</p>
                <img src="img/drawing.png">
            </footer>
        </div>
    </body>
</html>