<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Peter Lu | Student</title>
        <!--Browsers read top to bottom. So we put custom files after the normalizer.-->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Oswald:700,400' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <!--Parts of site content-->
    <body>
        <!--Headings-->
        <header class="header">
            <!--Anchor Tag: Anchors the URL, Hyper Link Reference -->
            <a href="index.html" id="logo">
                <h1>Peter Lu</h1>
                <img src="img/drawing.png">
                <h2>Student</h2>
            </a>
            <!--nav is short for navigation, Senantic Statement-->
            <nav>
                <!--Unordered List: Bullet List-->
                <ul>
                    <!--List Item.-->
                    <li><a href="project.html" class="selected">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section>
                <ul id="gallery">
                    <li>
                        <a href="http://localhost:8383/LuP-Portfolio/index.html">
                        <!--A image tag has 2 attributes, they are src="" and alt="".-->
                        <img src="img/App Academy.png" alt="First Project Portfolio in 9th grade.">
                        <p>This is my very first project I made in 9th grade. It is called Portfolio 1.</p>
                        </a>
                    </li>
                    <li>
                        <a href="http://localhost:8383/LuP-LandingPage/index.html">
                        <img src="img/Landing Page.png" alt="Landing Page Project">
                        <p>This is the Landing Page project where all my projects are gonna be on.</p>
                        </a>
                    </li>
                    <li>
                        <a href="http://localhost:8383/LuP-Snake/index.html">
                        <img src="img/Snake.png" alt="Snake IMG.">
                        <p>This is my snake project that I made using javaScript. </p>
                        </a>
                    </li>
                    <li>
                        <a href="img/placeholder.png">
                        <img src="img/placeholder.png" alt="Placeholder text image.">
                        <p>This is a placeholder for an image we want to add later. </p>
                        </a>
                    </li>
                    <li>
                        <a href="img/placeholder.png">
                        <img src="img/placeholder.png" alt="Placeholder text image.">
                        <p>This is a placeholder for an image we want to add later. </p>
                        </a>
                    </li>
                    <li>
                        <a href="img/placeholder.png"> 
                        <img src="img/placeholder.png" alt="Placeholder text image.">
                        <p>This is a placeholder for an image we want to add later. </p>
                        </a>
                    </li>
                </ul>
            </section>
            <footer>
                <!--Absolute Path when it is absolutely necessary. Relative Paths whenever we can. -->
                <a href="http://instagram.com/peter_lu101/"><img src="img/instagram.png" alt="Instagram Profile" class="social-media-icon"></a>
                <a href="https://facebook.com/peterlu101"><img src="img/facebook_icon.png" alt="Facebook Account" class="social-media-icon"></a>
                <a href="https://plus.google.com/101701742088493239680/posts"><img src="img/google.png" alt="Google Plus Account" class="social-media-icon"></a>
                <a href="https://twitter.com/peterlu101"><img src="img/Twitter_logo_blue.png" alt="Twitter Account" class="social-media-icon"></a>
                <a href="https://www.youtube.com/channel/UCR8DueBctUPzsTLWAq3zxfw"><img src="img/youtube.jpg" alt="Youtube Account" class="social-media-icon"></a>
                <p>&copy; 2015 Peter Lu</p>
                <img src="img/drawing.png">
            </footer>
        </div>
    </body>
</html>